# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=forum_user
spring.datasource.password=forum_pass

# Hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT config
forum.jwt.secret=mySecretKeyForJWTGeneration12345
forum.jwt.expiration=86400000 # 24 horas en milisegundos